##MySQL
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/watch?useUnicode=true&amp;characterEncoding=utf-8
#user=root
#password=aten-server

##Oracle
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@10.0.5.251:1521:atenshop
user=sfstest
password=sfstest
